spring.rabbitmq.host=159.75.123.239
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=R29kTA==
spring.rabbitmq.listener.direct.prefetch=3
spring.rabbitmq.listener.simple.prefetch=3
# ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
